Helper.Wpf/Embed/EmbedView.xaml

<UserControl x:Class="Helper.Wpf.Embed.EmbedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Helper.Wpf.Embed"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:EmbedViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding EmbedPieceViewModels}"
                  ScrollViewer.CanContentScroll="False"
                  SelectedItem="{Binding SelectedEmbedPieceViewModel}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="false"
                  HorizontalContentAlignment="Left"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" IsReadOnly="True" Binding="{Binding Path= Text}" Width="375">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TempScore" IsReadOnly="True" Binding="{Binding Path= TempScore}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="1" Text="{Binding CurrentQuery}" AcceptsReturn="True" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Get Embed" Command="{Binding GetTokenCountCommand}" />
            <Button Content="Get Related" Command="{Binding CalculateEmbedScoresCommand}" />
        </StackPanel>

    </Grid>
</UserControl>