Helper.Wpf/Image/ImageView.xaml

<UserControl x:Class="Helper.Wpf.Image.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:image="clr-namespace:Helper.Wpf.Image"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=image:ImageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ImageSearchThings}" SelectedItem="{Binding SelectedImageSearchThing}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding QueryText}" FontWeight="Bold" Margin="5" />
                        <ItemsControl ItemsSource="{Binding Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="100" Height="100" />
                                    <!-- ToDo: Make it easy to download certain images. -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <TextBox Grid.Row="1" Text="{Binding CurrentQuery}" AcceptsReturn="True" MinHeight="40"
                 MaxHeight="100"
                 VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Query" Width="200" Command="{Binding QueryCommand}" />
            <TextBlock Text="Number of Images: " />
            <TextBox Text="{Binding ImageCount}" Width="50" />
            <Button Content="Save images" Command="{Binding DownloadImagesCommand}" />
        </StackPanel>
    </Grid>
</UserControl>