Helper.Wpf/Main/MainWindowView.xaml

<Window x:Class="Helper.Wpf.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:text="clr-namespace:Helper.Wpf.Text"
        xmlns:main="clr-namespace:Helper.Wpf.Main"
        xmlns:wpf="clr-namespace:Helper.Wpf"
        xmlns:image="clr-namespace:Helper.Wpf.Image"
        xmlns:embed="clr-namespace:Helper.Wpf.Embed"
        mc:Ignorable="d"
        Title="Chat GPT Helper"
        d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
        Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type text:TextViewModel}">
            <text:TextView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type image:ImageViewModel}">
            <image:ImageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type embed:EmbedViewModel}">
            <embed:EmbedView />
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Text">
            <ContentControl Content="{Binding Tvm}" />
        </TabItem>
        <TabItem Header="Image">
            <ContentControl Content="{Binding Ivm}" />
        </TabItem>
        <TabItem Header="Embeddings">
            <ContentControl Content="{Binding Evm}" />
        </TabItem>
    </TabControl>
</Window>