Helper.Wpf/Text/TextView.xaml

<UserControl x:Class="Helper.Wpf.Text.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:text="clr-namespace:Helper.Wpf.Text"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=text:TextViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding QuestionAnswers}"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="false"
                  HorizontalContentAlignment="Left"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prompt" IsReadOnly="True" Binding="{Binding Path= Prompt}"
                                    Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tokens" IsReadOnly="True"
                                    Binding="{Binding Path= PromptTokens}" />
                <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding Path= ModelUsed}" />
                <DataGridTextColumn Header="Tokens" IsReadOnly="True"
                                    Binding="{Binding Path= AnswerTokens}" />
                <DataGridTextColumn Header="Answer" IsReadOnly="True" Binding="{Binding Path= Answer}"
                                    Width="375">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="1" Text="{Binding CurrentQuery}" AcceptsReturn="True" MinHeight="40"
                 MaxHeight="100"
                 VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <GroupBox Header="Est. Query Tokens">
                <TextBlock Text="{Binding CurrentQueryTokenCount}" />
            </GroupBox>
            <Button Content="Estimate input token" Width="200" Command="{Binding GetTokenCountCommand}"
                    ToolTip="Just an estimate using a cheap engine." />
            <Button Content="Query" Width="200" Command="{Binding QueryCommand}" />
            <GroupBox Header="Use davinci" ToolTip="Makes querying much more expensive">
                <CheckBox IsChecked="{Binding UseGoodModel}" />
            </GroupBox>
            <GroupBox Header="Deterministic?" ToolTip="Makes querying much more expensive.">
                <CheckBox IsChecked="{Binding IsDeterministic}" />
            </GroupBox>
        </StackPanel>
        <TextBox Grid.Row="3" Text="{Binding CurrentResponse}" AcceptsReturn="True" MinHeight="40"
                 MaxHeight="100"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>